BBPATH .= ":${LAYERDIR}"

BBFILES += "\
    ${LAYERDIR}/recipes-*/*/*.bb \
    ${LAYERDIR}/recipes-*/*/*.bbappend \
"

BBFILE_COLLECTIONS += "wpe-layer"
BBFILE_PATTERN_wpe-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_wpe-layer = "20"

LAYERSERIES_COMPAT_wpe-layer = "morthy sumo thud warrior zeus dunfell gatesgarth"

LAYERDEPENDS_wpe-layer = "\
    core \
    openembedded-layer \
    multimedia-layer \
    networking-layer \
    meta-python \
"

BBFILES_DYNAMIC += "\
    brcm:${LAYERDIR}/dynamic-layers/brcm/recipes-*/*/*.bb \
    brcm:${LAYERDIR}/dynamic-layers/brcm/recipes-*/*/*.bbappend \
"

LICENSE_PATH += "${LAYERDIR}/licenses"


# Enable early start of Thunder
DISTRO_FEATURES_append = " compositor thunder"

# FIXME: has to be passed/selected based on the system config requirement
DISTRO_FEATURES_append = " thunder_debugoptimized"
